<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Modern admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
    <meta name="keywords" content="admin template, modern admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="PIXINVENT">
    <title>DURIAN24</title>
    <link rel="apple-touch-icon" href="assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/ico/fav.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/flexslider/flexslider.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins/animate/animate.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/all.css">

    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/mod.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="horizontal-layout horizontal-menu 2-columns  " data-open="hover" data-menu="horizontal-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow navbar-static-top navbar-dark navbar-brand-center">
        <div class="navbar-wrapper">
            <div class="navbar-header d-none">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto">
                        <a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#">
                            <i class="ft-menu font-large-1"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="index.html">
                            <img class="brand-logo" alt="modern admin logo" src="assets/images/logo/logo.png">
                            <h3 class="brand-text">Modern</h3>
                        </a>
                    </li>
                    <li class="nav-item d-md-none">
                        <a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile">
                            <i class="la la-ellipsis-v"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">
                                <i class="fab fa-instagram"></i><span class="selected-language"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">
                                <i class="fab fa-facebook-square"></i><span class="selected-language"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">
                                <i class="fab fa-twitter-square"></i><span class="selected-language"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">
                                <i class="fab fa-youtube"></i><span class="selected-language"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">
                                <span> | </span>
                            </a>
                        </li>
                        <li class="dropdown nav-item mega-dropdown d-none d-lg-block"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Promo & Event</a>
                            <ul class="mega-dropdown-menu dropdown-menu row p-1">
                                <li class="col-md-4 bg-mega p-2">
                                    <h3 class="text-white mb-1 font-weight-bold">Mega Menu Sidebar</h3>
                                    <p class="text-white line-height-2">Candy canes bonbon toffee. Cheesecake dragée gummi bears chupa chups powder bonbon. Apple pie cookie sweet.</p>
                                    <button class="btn btn-outline-white">Learn More</button>
                                </li>
                                <li class="col-md-5 px-2">
                                    <h6 class="font-weight-bold font-medium-2 ml-1">Admin Panel</h6>
                                    <ul class="row mt-2">
                                        <li class="col-6 col-xl-4"><a class="text-center mb-2 mb-xl-3" href="../ecommerce-menu-template" target="_blank"><i class="la la-shopping-cart font-large-1 mr-0"></i>
                                                <p class="font-medium-2 mt-25 mb-0">eCommerce</p>
                                            </a></li>
                                        <li class="col-6 col-xl-4"><a class="text-center mb-2 mb-xl-3" href="../travel-menu-template" target="_blank"><i class="la la-plane font-large-1 mr-0"></i>
                                                <p class="font-medium-2 mt-25 mb-0">Travel</p>
                                            </a></li>
                                        <li class="col-6 col-xl-4"><a class="text-center mb-2 mb-xl-3 mt-75 mt-xl-0" href="../hospital-menu-template" target="_blank"><i class="la la-stethoscope font-large-1 mr-0"></i>
                                                <p class="font-medium-2 mt-25 mb-0">Hospital</p>
                                            </a></li>
                                        <li class="col-6 col-xl-4"><a class="text-center mb-2 mt-75 mt-xl-0" href="../crypto-menu-template" target="_blank"><i class="la la-bitcoin font-large-1 mr-0"></i>
                                                <p class="font-medium-2 mt-25 mb-50">Crypto</p>
                                            </a></li>
                                        <li class="col-6 col-xl-4"><a class="text-center mb-2 mt-75 mt-xl-0" href="../support-menu-template" target="_blank"><i class="la la-tag font-large-1 mr-0"></i>
                                                <p class="font-medium-2 mt-25 mb-50">Support</p>
                                            </a></li>
                                        <li class="col-6 col-xl-4"><a class="text-center mb-2 mt-75 mt-xl-0" href="../bank-menu-template" target="_blank"><i class="la la-bank font-large-1 mr-0"></i>
                                                <p class="font-medium-2 mt-25 mb-50">Bank</p>
                                            </a></li>
                                    </ul>
                                </li>
                                <li class="col-md-3">
                                    <h6 class="font-weight-bold font-medium-2">Components</h6>
                                    <ul class="row mt-1 mt-xl-2">
                                        <li class="col-12 col-xl-6 pl-0">
                                            <ul class="mega-component-list">
                                                <li class="mega-component-item"><a class="mb-1 mb-xl-2" href="component-alerts.html" target="_blank">Alert</a></li>
                                                <li class="mega-component-item"><a class="mb-1 mb-xl-2" href="component-callout.html" target="_blank">Callout</a></li>
                                                <li class="mega-component-item"><a class="mb-1 mb-xl-2" href="component-buttons-basic.html" target="_blank">Buttons</a></li>
                                                <li class="mega-component-item"><a class="mb-1 mb-xl-2" href="component-carousel.html" target="_blank">Carousel</a></li>
                                            </ul>
                                        </li>
                                        <li class="col-12 col-xl-6 pl-0">
                                            <ul class="mega-component-list">
                                                <li class="mega-component-item"><a class="mb-1 mb-xl-2" href="component-dropdowns.html" target="_blank">Drop Down</a></li>
                                                <li class="mega-component-item"><a class="mb-1 mb-xl-2" href="component-list-group.html" target="_blank">List Group</a></li>
                                                <li class="mega-component-item"><a class="mb-1 mb-xl-2" href="component-modals.html" target="_blank">Modals</a></li>
                                                <li class="mega-component-item"><a class="mb-1 mb-xl-2" href="component-pagination.html" target="_blank">Pagination</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->

    <div class="header-navbar navbar-expand-sm navbar navbar-horizontal navbar-fixed navbar-dark navbar-without-dd-arrow navbar-shadow" role="navigation" data-menu="menu-wrapper">
        <div class="navbar-container main-menu-content w-100 d-flex" data-menu="menu-container">
            <div class="brand-logo col-auto">
                <div class="row">
                    <img class="col-auto" src="assets/images/logo/logo-durian24-text-white-w500.png">
                </div>
            </div>
            <ul class="nav navbar-nav col-auto ml-auto" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="nav-item">
                    <a class="nav-link op-link" href="home.html">
                        </i><span>Home</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link op-link" href="about.html">
                        </i><span>About</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link op-link" href="menu.html">
                        </i><span>Menu</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link op-link" href="home.html">
                        </i><span>Event</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link op-link" href="gallery.html">
                        </i><span>Gallery</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link op-link" href="blog.html">
                        </i><span>Blog</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- END: Main Menu-->
    <!-- BEGIN: Content-->

    <!--  HOME  -->
    <section id="home" class="home">    
        <!--  TOP SLIDER  -->
        <div class="slider">
            <div class="flexslider">
              <ul class="slides">
                <li>
                    <div class="slider-text-wrapper">
                        <div class="middle animated fadeInDown">durian 24</div>
                        <div class="big animated fadeInDown">ABOUT</div>
                        <div class="dot"></div>
                        <p class="animated fadeInUp">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet est non 
                            porttitor consectetur. Nulla eleifend arcu eu neque elementum ornare.
                        </p>
                    </div>
                    <img class="parallax" src="assets/images/slider/1x1.png" style="background-image: url('assets/images/pages/3.jpg');height: 739px;" />
                </li>
              </ul>
            </div>
        </div>
        <!--  //TOP SLIDER  -->
    </section>
    <!--  //HOME  -->

    <!-- ABOUT -->
    <section id="about" class="about">
        <div class="container-fluid">
            <div class="title">
                <div>about Durian24</div>
                Welcome to DURIAN24
            </div>
            <div class="row">
                <div class="col-md-6 about-image order-md-2 wow fadeInRight">
                    <img src="assets/images/slider/1x1-1.png" style="background-image: url('assets/images/pages/2.jpg');">
                </div>
                <div class="col-md-6 about-text pt-md-5 wow fadeInLeft">
                    <div class="block-title">DURIAN24 Story</div>
                    <div class="dot"></div>
                    <p class="mini">
                        Dicta sunt explicabo. Nemo enim 
                        ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed 
                        quia consequuntur magni dolores eos qui ratione voluptatem sequi 
                        nesciunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Suspendisse pulvinar est eget odio porttitor molestie. Vestibulum id dui
                         quis erat vehicula pulvinar. Duis eu felis justo, vitae viverra dui. 
                        Pellentesque venenatis mi vel sapien adipiscing venenatis.
                    </p>
                    <a class="btn btn-default" href="about.html">
                        <span>Now</span>
                        <span>Read More</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- //ABOUT -->

    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static navbar-shadow">          
        <div class="container">
            <article class="opening">
                <div class="row">
                    <strong>Opening Hours</strong>
                    <div class="opening-hours">
                        <span>Mondays</span>
                        <div>10:00 - 22:00</div>
                    </div>
                    <div class="opening-hours">
                        <span>Tuedays</span>
                        <div>10:00 - 22:00</div>
                    </div>
                    <div class="opening-hours">
                        <span>Wednesdays</span>
                        <div>10:00 - 22:00</div>
                    </div>
                    <div class="opening-hours">
                        <span>Thursdays</span>
                        <div>10:00 - 22:00</div>
                    </div>
                    <div class="opening-hours">
                        <span>Fridays</span>
                        <div>10:00 - 22:00</div>
                    </div>
                    <div class="opening-hours">
                        <span>Saturdays</span>
                        <div>12:00 - 24:00</div>
                    </div>
                    <div class="opening-hours">
                        <span>Sundays</span>
                        <div>CLOSED</div>
                    </div>
                </div>
            </article>
            <article class="address row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="clearfix">
                        <strong class="pull-left">Address</strong>
                        <span>Atlantica Building<br>Jl. Kuningan Barat 7, South Jakarta<br><br></span>
                        <a id="showMap" href="contact.html">SHOW ON THE MAP</a>
                    </div> 
                                     
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="clearfix">
                        <strong class="pull-left">Whatsapp</strong>
                        <span class="phone">+1 234-242-9599</span>
                    </div>       
                    <div class="clearfix">
                        <strong class="pull-left">E-mail</strong>
                        <a href="">info@durian24.com</a>
                    </div>                      
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="share-button">
                        <a class="glyph fab fa-instagram" href=""></a>
                        <a class="glyph fab fa-facebook-square" href=""></a>
                        <a class="glyph fab fa-twitter-square" href=""></a>
                        <a class="glyph fab fa-youtube" href=""></a>
                    </div>
                    <span>© Copyright 2021 . All Rights Reserved <strong class="white">DURIAN24</strong>.</span>
                </div>
            </article>
            <a href="javascript:;" onclick="toTop()" class="glyph fas fa-chevron-up move-up slide-page"></a>
        </div>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="assets/vendors/js/vendors.min.js"></script>
    <!-- <script src="assets/js/core/libraries/jquery.min.js"></script> -->
    <script src="assets/js/core/app.js"></script>
    <script src="assets/js/core/app-menu.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="assets/vendors/js/flexslider/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(function(){
            SyntaxHighlighter.all();
        });
        $(window).load(function(){
            $('#home .flexslider').flexslider({
                animation: "slide",
                animationLoop: true
            });
        });
    </script>
    <script src="assets/vendors/js/flexslider/shCore.js"></script>
    <script src="assets/vendors/js/flexslider/shBrushXml.js"></script>
    <script src="assets/vendors/js/flexslider/shBrushJScript.js"></script>
    <script src="assets/vendors/js/parallax/parallax.js"></script>
    <script src="assets/vendors/js/parallax/parallax.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="assets/vendors/js/easing/easing.js"></script>
    <script src="assets/vendors/js/wow/wow.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="assets/js/mod.js"></script>
    <!-- END: Page JS-->
</body>
<!-- END: Body-->

</html>